{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab577
\pard\tx577\pardeftab577\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 Block = \{\
    memo = "";\
    result = "partner=\\"2088911784783475\\"&seller_id=\\"yuanhx@iyoclub.com.cn\\"&out_trade_no=\\"YVBHY4LA4U2NZ29\\"&subject=\\"\\U6e38\\U5929\\U4e0b\\U8ba2\\U5355\\"&body=\\"\\U4e09\\U4e9a4\\U65e5\\U81ea\\U7531\\U884c\\U00b7\\U6bd5\\U4e1a\\U65c5\\U884c \\U70ed\\U95e8\\U5ba2\\U6808+1\\U665a\\U4e07\\U8c6a\\U9152\\U5e97 \\"&total_fee=\\"0.01\\"&service=\\"mobile.securitypay.pay\\"&payment_type=\\"1\\"&_input_charset=\\"utf-8\\"&it_b_pay=\\"30m\\"&show_url=\\"m.alipay.com\\"&success=\\"true\\"&sign_type=\\"RSA\\"&sign=\\"T+2RHrh5alMW8572a7pAyAhl0PHST4g77k/ZFqTJWfPG+yu9jgyGzWsHCN3ZyUOyatq9wSk8MAo06uwyWgJUb6GXl3t3+6VssgsUSeQa/pL2ERm4rH9M5NOpY3jH4ymZfc8ZPVuCgvR+ONy9PK+hDEvPN0tgF06TyeZp8yCfe2w=\\"";\
    resultStatus = 9000;\
\}}