{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.cell
\f1 \'d7\'d4\'ca\'ca\'d3\'a6\'ce\'c4\'b1\'be\'a3\'ac\'cd\'bc\'c6\'ac\'b5\'c4\'b8\'df\'b6\'c8
\f0 \
2.bundle
\f1 \'ce\'c4\'bc\'fe\'a3\'bf
\f0 \
3.
\f1 \'be\'b2\'cc\'ac\'bf\'e2\'a3\'bf\
4.three20\'a3\'bf\
5.scheme\'cb\'bc\'cf\'eb\'a3\'bf\
6.cocoaPods\'b0\'b2\'d7\'b0\'ba\'cd\'ca\'b9\'d3\'c3\
7.\'c5\'c4\'d5\'d5\'d1\'a1\'cd\'bc\'c6\'ac\'a3\'ac\'b4\'d3\'cf\'b5\'cd\'b3\'cf\'e0\'b2\'e1\'d1\'a1\'d5\'d5\'c6\'ac\
8.\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\
9.NSPredicate\
10.NUll nil }